Suponha que você tenha a seguinte lista para realizar ordenação: 
[19, 1, 9, 7, 3, 10, 13, 15, 8, 12]. 
Qual opção representa a lista parcialmente ordenada após três passos
completos de bubblesort?

a- [1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
b- [1, 3, 7, 9, 10, 8, 12, 13, 15, 19]
c- [1, 7, 3, 9, 10, 13, 8, 12, 15, 19]
d- [1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
e- [1, 3, 7, 9, 8, 10, 12, 13, 15, 19]

Reposta correta: a- [1, 9, 19, 7, 3, 10, 13, 15, 8, 12].

O BubbleSort funciona trocando elementos adjacentes quando eles estão fora de ordem, e o maior elemento "flutua" para o final da lista a cada passada.
Após três execuções, a lista estará parcialmente ordenada como: [1, 9, 19, 7, 3, 10, 13, 15, 8, 12].